spring.application.name=AtivoOperante
spring.datasource.url=jdbc:postgresql://ativo-operante.crummiossevw.sa-east-1.rds.amazonaws.com:5432/AtivoOperante
spring.datasource.username=ativooperante
spring.datasource.password=operanteativo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://ativooperante:operanteativo@clusterativooperante.vcopz1h.mongodb.net/images?retryWrites=true&w=majority&appName=ClusterAtivoOperante