spring.application.name=AtivoOperante
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/ksbrogkt
spring.datasource.username=ksbrogkt
spring.datasource.password=9i5WxhcCi8bll4M9EE6TL69uNE5pkEa7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://ativooperante:operanteativo@clusterativooperante.vcopz1h.mongodb.net/images?retryWrites=true&w=majority&appName=ClusterAtivoOperante